javascript/homeworks/task_5/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <title>Todo App</title>
</head>
<body>

  <!-- HEADER START -->
  <header class="p-4 text-light bg-blue-700">
    <div class="container text-center">
      <h2>To Do App</h2>
    </div>
  </header>
  <!-- HEADER END -->

  <!-- MAIN START -->
  <main class="p-5 bg-blue-100 min-height-750">
    <div class="container py-5 h-10">
      <div class="row d-flex justify-content-center align-items-center h-1">
        <div class="col col-xl-10">
          <!-- FORM START-->
          <form class="d-flex justify-content-center align-items-center mb-2 inputvalue">
            <div class="form-outline flex-fill">
              <input target="_blank" id="input_val" type="text" placeholder="Your task" class="form-control form-control-lg" />
            </div>
            <button type="submit" class="btn btn-info btn-lg ms-2" onclick="add_item()">
              Add
            </button>
            <button class="btn btn-info btn-lg ms-2 clear_task" onclick="clear_all_items()">
              Clear all Tasks
            </button>
          </form>
          <!-- FORM END-->
          <div class="card" style="border-radius: 15px">
            <div class="card-body p-5">
              <ul class="list-group mb-0" id="todo_list"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- MAIN END-->

  <!-- FOOTER START-->
  <footer class="p-5 mb-3 text-light bg-blue-600">
    <div class="container text-center">
      <h2>2022</h2>
    </div>
  </footer>
  <!-- FOOTER END-->

  <script src="index.js"></script>
</body>
</html> 

rails_demo/app/views/categories/index.html.haml
.container
  -if user_signed_in?
    = link_to 'New Category', new_category_path, class: 'btn btn-secondary mb-2'
  -else
  = render 'categories/shared/categories_list'
= will_paginate @categories[:result], renderer: BootstrapPagination::Rails
